<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/src/test/java/Hooks/Hooks.iml" filepath="$PROJECT_DIR$/src/test/java/Hooks/Hooks.iml" />
    </modules>
  </component>
</project>